# jlibcom

./: HEADER.txt  build.gradle
com/github/boukefalos/jlibcom/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibcom-windows-amd64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibcom-windows-amd64/1.15/: jlibcom-windows-amd64-1.15.jar.md5  jlibcom-windows-amd64-1.15.jar.sha1  jlibcom-windows-amd64-1.15.pom  jlibcom-windows-amd64-1.15.pom.md5  jlibcom-windows-amd64-1.15.pom.sha1
com/github/boukefalos/jlibcom-windows-amd64/1.18/: jlibcom-windows-amd64-1.18.jar.md5  jlibcom-windows-amd64-1.18.jar.sha1  jlibcom-windows-amd64-1.18.pom  jlibcom-windows-amd64-1.18.pom.md5  jlibcom-windows-amd64-1.18.pom.sha1
com/github/boukefalos/jlibcom-windows-i386/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/github/boukefalos/jlibcom-windows-i386/1.15/: jlibcom-windows-i386-1.15.jar.md5  jlibcom-windows-i386-1.15.jar.sha1  jlibcom-windows-i386-1.15.pom  jlibcom-windows-i386-1.15.pom.md5  jlibcom-windows-i386-1.15.pom.sha1
com/github/boukefalos/jlibcom-windows-i386/1.18/: jlibcom-windows-i386-1.18.jar.md5  jlibcom-windows-i386-1.18.jar.sha1  jlibcom-windows-i386-1.18.pom  jlibcom-windows-i386-1.18.pom.md5  jlibcom-windows-i386-1.18.pom.sha1
com/github/boukefalos/jlibcom/1.15/: jlibcom-1.15.jar.md5  jlibcom-1.15.jar.sha1  jlibcom-1.15.pom  jlibcom-1.15.pom.md5  jlibcom-1.15.pom.sha1
com/github/boukefalos/jlibcom/1.18/: jlibcom-1.18.jar.md5  jlibcom-1.18.jar.sha1  jlibcom-1.18.pom  jlibcom-1.18.pom.md5  jlibcom-1.18.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
src/main/cpp/: Dispatch.cpp  DispatchEvents.cpp  DispatchProxy.cpp  EnumVariant.cpp  EventProxy.cpp  SafeArray.cpp  Variant.cpp  util.cpp
src/main/headers/: Dispatch.h  EventProxy.h  atlalloc.h  atlbase.h  atlbase.inl  atlchecked.h  atlcomcli.h  atlconv.h  atlcore.h  atldef.h  atlexcept.h  atliface.h  atlsimpcoll.h  atltrace.h  nbglobals.h  statreg.h
src/main/java/com/jacob/activeX/: ActiveXComponent.java  ActiveXDispatchEvents.java  ActiveXInvocationProxy.java
src/main/java/com/jacob/com/: ComException.java  ComFailException.java  ComThread.java  Currency.java  DateUtilities.java  Dispatch.java  DispatchEvents.java  DispatchIdentifier.java  DispatchProxy.java  EnumVariant.java  InvocationProxy.java  InvocationProxyAllVariants.java  JacobException.java  JacobObject.java  JacobReleaseInfo.java  LibraryLoader.java  MainSTA.java  NotImplementedException.java  ROT.java  STA.java  SafeArray.java  Variant.java  VariantUtilities.java  VariantViaEvent.java  WrongThreadException.java
src/sample/com/jacob/samples/MathProj/: MathTest.java
src/sample/com/jacob/samples/access/: Access.java
src/sample/com/jacob/samples/ado/: Command.java  CommandTypeEnum.java  Connection.java  Field.java  Fields.java  Recordset.java  test.java
src/sample/com/jacob/samples/applet/: JacobTestApplet.java
src/sample/com/jacob/samples/atl/: MultiFaceTest.java
src/sample/com/jacob/samples/office/: ExcelDispatchTest.java  VisioPrintTest.java  WordDocumentProperties.java
src/sample/com/jacob/samples/outlook/: Outlook.java
src/sample/com/jacob/samples/system/: DiskUtils.java  SystemMonitor.java
src/sample/com/jacob/samples/visio/: VisioApp.java  VisioAppFacade.java  VisioDemo.java  VisioEventAdapter.java  VisioEventListener.java  VisioException.java
src/test/java/com/jacob/com/: ActiveXComponentFactoryTest.java  DateUtilitiesTest.java  DispatchTest.java  (+10 more)
(+27 files in other folders)
